
##########################Práctica 6 ############################

################Bajar base de datos forma conrta 
temporal <- tempfile()
download.file("http://www.beta.inegi.org.mx/contenidos/proyectos/enchogares/modulos/mti/2015/microdatos/mti2015_bases_conapo_dbf.zip",temporal)
files=unzip(temporal,list=TRUE)$Name
unzip(temporal,files=files[grepl("dbf",files)])
library(foreign)
files
mti15 <-data.frame(read.dbf("mti2015_05_17_sdem_precodificado.DBF"))
View(mti15)
class(mti15$ENT)
mti15$ENT <- as.numeric(mti15$ENT)
class(mti15$ENT)


######################Etiquetar una variable ##
table(mti15$CS_P15)
##Etiquetar  categorias en otra variable 
mti15$CS_P15 <- factor(mti15$CS_P15, levels=c(1,2,3,4), labels=c("Primaria","Secundaria",
              "Preparaoria", "No sabe")) #Etiquetandolo a la misma variable
table(mti15$CS_P15)
#Etiquetar la variable rama 
mti15$RAMA <- factor(mti15$RAMA, levels=c(1,2,3,4,5,6,7), labels=c("Agropecuario","Construcción",
                        "Indust Manu", "Comercio","Servicios", "Otros", "No espec"))
table(mti15$RAMA)
#####Recodificar el nombre de la variable 
mti15$RAMA <- as.numeric ( mti15$RAMA)
class(mti15$RAMA)

mti15$RAMA1[mti15$RAMA == 1] <- 1  #Aqui no hay ningun cambio
mti15$RAMA1[mti15$RAMA == 2 ] <- 2
mti15$RAMA1[mti15$RAMA == 3 ] <- 2
mti15$RAMA1[mti15$RAMA == 4 ] <- 3
mti15$RAMA1[mti15$RAMA == 5 ] <- 3
mti15$RAMA1[mti15$RAMA == 6 ] <- 4
mti15$RAMA1[mti15$RAMA == 7 ] <- 4


mti15$RAMA1 <- factor(mti15$RAMA1, levels=c(1,2,3,4), labels=c("Primario","Secundario",
                                                                 "Terciario", "NE")) 
table(mti15$RAMA1)




