 ############### Ejercicio Secuencias ##########
#Generar 3 secuencias que generen los siguientes datos:
# 1) 1000 datos que se generen de 3 en 3 y pedir a R el dato 300 del vector generado
# 2) 450 datos que su secuencia sea de 50 en 50 datos, pedir a R el dato 10 
# 3) 2000 datos que su secuencia sea de .3 en .3, en este caso pedir a R los datos 3 ,15 ,800 y 1999

seq1 <- seq(0,2999,3)
seq1
seq1[300]
seq2 <-seq(0,22499,50)
seq2
seq2[10]
seq3 <- seq(.3,600,0.3)
seq3
seq3[c(3, 15, 800,1999)]

                    ############### Ejercicio datos aleatorios ##########
# 1) Suponemos una empresa que quiere estimar una pensión para sus trabajadores con base en la 
# antiguedad, por lo que se requiere estimar una muestra de 500 trabajadores y que sus rangos de
# antiguedad sean desde 0 hasta 30 años, pedir a  R el último dato de esta muestra
# 2) generar una muestra de 50000 datos que tengan un rango de 0 hasta 100000
# 3) generar una muestra de 50 datos que tengan un rango de 10 a 19, pedir a R los datos 34 ,43 y 49 

trab<-sample(0:30,500, replace=TRUE)
trab[500]

muestra<-sample(0:100000,50000)
muestra
muestra<-data.frame(sample(0:100000,50000)) #para mostrar todos los datos en una tabla 

muestra1<-sample(10:19,50,replace = TRUE)
muestra1
muestra1[c(34, 43 ,49)]


###############  Matrices ###########
e<- 1:10  #generando un vector 
View(e)
## Para convertirla en matriz se utiliza dim
dim(e) <- c(2,5)  ## matriz de 2 renglones y 5 columnas 
View( e)
class(e)
dim(e) <- c(5,2) ## Matriz 5 renglones y 2 columnas
View(e)

### para mandar llamar específicamente un dato de la matriz  [ ]
e[5,2] ### mando llamar el dato que est en el renglon 5 columna 2
e[3,2] ## dato del renglon 3 columna 2 
e[2,2] ## dato del renglon 2 columna 2
## si solo queremos conocer los valores de una columna
e[ , 2] #valores de la columna 2
e[ , 1] #valores de la columna 1
## para valores solo de renglones
e[ 3, ] #valores de la columna 3
e[ 2,] #valores de la columna 2

##cómo crear matrices con la función matrix 
f <- matrix(110:119, nrow=5 , ncol=2 , byrow = TRUE) #byrow=true como lee los datos, si corre
# la matriz en fila o columna
f
g <- matrix(1:10, nrow=5 , ncol=2 )
g

## tambien se le pueden asignar nombres a los renglones y columas de las matrices 
rownames(f) <- c("manzana" , "naranja", "piña", "melón", "mango")
colnames(f) <-c("Mercado1" , "Mercado2")

View(f)


##  si tenemos una matriz grande y queremos preguntarle a R el nombre de las columnas 
colnames(f)
rownames(f)

##Para saber los datos de una columna
f["manzana", "Mercado2"] # el dato que esta en la fila  y la columna

View (f)


h <- matrix ( 2:21 , nrow = 4 , ncol = 5)
h
###otra forma de generar matrices en R
i <- rbind(2:2 , 4:3, c(5,6) , c(2,7), c(8,9))  # la numeración empieza horizontal , cada argumento
# se define en un renglon
i
j <- cbind (5:3 , c(4,5,6) , 9:7 , c(1,5,7) , 3:5) #cada argumento se define en una columna
j
